<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        #overlay {
            display: none;
        }

        @media only screen and (max-width: 5px) {

            /* TODO 1279px */
            #overlay {
                display: block;
                position: fixed;

                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                height: 100vh;
                width: 100vw;
                margin: 0;

                overflow: auto;
                z-index: 1000;
                overflow: hidden;
                background-color: white;
            }

            body *:not(.mobile) {
                display: none;
            }
        }

        body {
            width: 100%;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
            /* center all the things */
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;

        }

        form {
            display: inline-grid;
            grid-template-columns: 5fr 1fr 5fr;
            grid-row: 2;
            grid-column: 2;
        }

        label {
            grid-column: 1;
            text-align: right;
        }

        input {
            grid-column: 3;
        }

        button {
            grid-row: 3;
            grid-column: 1 / -1;
        }
    </style>

</head>

<body>
    <div id="overlay" class="jumbotron jumbotron-fluid mobile">
        <div class="container mobile" style="width: 100%; height: 100%;">
            <h1 class="display-4 mobile" style="width: 100%;">
                Vielen Dank für die Teilnahme an meiner Umfrage/Studie</h1>
            <p id="nah" class="lead mobile" style="width: 100%;">
                Leider muss ich dich bitten auf einen Desktopbrowser zu wechseln, oder zumindest ein Gerät mit einem
                großen Bildschirm zu verwenden
            </p>
            <img class="mobile" src="https://discordemoji.com/assets/emoji/ppHop.gif" />
            <button type="button" onclick="switchDesktop(this)" class="btn btn-lg btn-info mobile">
                Ok, mach ich!
            </button>
            <img class="mobile" src="https://discordemoji.com/assets/emoji/ppHop.gif" />
            <script>
                function switchDesktop(btn) {
                    btn.innerText = "Danke!";
                    $(btn).removeClass("btn-info");
                    $(btn).addClass("btn-success");
                }
            </script>
        </div>
    </div>
    <form action="/login" method="post">
        <label for="fusername">
            (optional) Benutzername
        </label>
        <input id="fusername" type="text" name="username" value="{{ username }}">
        <label for="fpassword">
            Passwort
        </label>
        <input id="fpassword" type="password" name="password">
        <button type="submit" class="btn btn-outline-success ">
            Los
        </button>
    </form>
</body>
