
5527 images compared in 66 sessions
chosen
leftImage     2852
rightImage    2675
---

exposure:       664 | 12.013750678487426
        binomial test overall w/o unsure:       p: 0.0000 (x=546 | n=659)
        binomial test w/ orig. img. w/o unsure: p: 0.0000 (x=450 | n=534)
        smaller edit:           84.3%   | 450
        larger edit:            15.7%   | 84
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   0.8%    | 5
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.711 p: 0.1781
                spearman:       corr. coeff: 0.600 p: 0.2848
                linregr:        slope: 0.072 intercept: 0.602 corr. coeff: 0.711 p: 0.1781 stderr: 0.041
        corr. for neg. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.767 p: 0.1304
                spearman:       corr. coeff: 0.667 p: 0.2189
                linregr:        slope: 0.028 intercept: 0.920 corr. coeff: 0.767 p: 0.1304 stderr: 0.013
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.588 p: 0.2972
                spearman:       corr. coeff: 0.800 p: 0.1041
                linregr:        slope: 0.047 intercept: 0.649 corr. coeff: 0.588 p: 0.2972 stderr: 0.037
        corr. for neg. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.851 p: 0.0674
                spearman:       corr. coeff: 0.900 p: 0.0374
                linregr:        slope: 0.047 intercept: 0.868 corr. coeff: 0.851 p: 0.0674 stderr: 0.017

lcontrast:      582 | 10.530124841686266
        binomial test overall w/o unsure:       p: 0.0000 (x=146 | n=571)
        binomial test w/ orig. img. w/o unsure: p: 0.0000 (x=80 | n=329)
        smaller edit:           24.3%   | 80
        larger edit:            75.7%   | 249
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   1.9%    | 11
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: -0.519 p: 0.0191
                spearman:       corr. coeff: -0.610 p: 0.0043
                linregr:        slope: -0.005 intercept: 0.311 corr. coeff: -0.519 p: 0.0191 stderr: 0.002
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.017 p: 0.9019
                spearman:       corr. coeff: -0.048 p: 0.7300
                linregr:        slope: 0.000 intercept: 0.479 corr. coeff: 0.017 p: 0.9019 stderr: 0.003

brightness:     643 | 11.633797720282251
        binomial test overall w/o unsure:       p: 0.0000 (x=444 | n=621)
        binomial test w/ orig. img. w/o unsure: p: 0.0000 (x=359 | n=495)
        smaller edit:           72.5%   | 359
        larger edit:            27.5%   | 136
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   3.4%    | 22
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.775 p: 0.1240
                spearman:       corr. coeff: 0.700 p: 0.1881
                linregr:        slope: 0.175 intercept: 0.699 corr. coeff: 0.775 p: 0.1240 stderr: 0.082
        corr. for neg. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.960 p: 0.0095
                spearman:       corr. coeff: 1.000 p: 0.0000
                linregr:        slope: 0.189 intercept: 0.542 corr. coeff: 0.960 p: 0.0095 stderr: 0.032
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.902 p: 0.0364
                spearman:       corr. coeff: 0.900 p: 0.0374
                linregr:        slope: 0.213 intercept: 0.676 corr. coeff: 0.902 p: 0.0364 stderr: 0.059
        corr. for neg. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.957 p: 0.0106
                spearman:       corr. coeff: 1.000 p: 0.0000
                linregr:        slope: 0.239 intercept: 0.503 corr. coeff: 0.957 p: 0.0106 stderr: 0.042

contrast:       574 | 10.385380857608105
        binomial test overall w/o unsure:       p: 0.0000 (x=398 | n=562)
        binomial test w/ orig. img. w/o unsure: p: 0.0000 (x=291 | n=430)
        smaller edit:           67.7%   | 291
        larger edit:            32.3%   | 139
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   2.1%    | 12
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.583 p: 0.3018
                spearman:       corr. coeff: 0.600 p: 0.2848
                linregr:        slope: 0.070 intercept: 0.359 corr. coeff: 0.583 p: 0.3018 stderr: 0.056
        corr. for neg. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.780 p: 0.1196
                spearman:       corr. coeff: 0.600 p: 0.2848
                linregr:        slope: 0.190 intercept: 0.804 corr. coeff: 0.780 p: 0.1196 stderr: 0.088
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: -0.702 p: 0.1863
                spearman:       corr. coeff: -0.600 p: 0.2848
                linregr:        slope: -0.085 intercept: 0.521 corr. coeff: -0.702 p: 0.1863 stderr: 0.050
        corr. for neg. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.780 p: 0.1193
                spearman:       corr. coeff: 0.600 p: 0.2848
                linregr:        slope: 0.201 intercept: 0.792 corr. coeff: 0.780 p: 0.1193 stderr: 0.093

tint:   653 | 11.814727700379953
        binomial test overall w/o unsure:       p: 0.0000 (x=407 | n=640)
        binomial test w/ orig. img. w/o unsure: p: 0.0000 (x=336 | n=514)
        smaller edit:           65.4%   | 336
        larger edit:            34.6%   | 178
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   2.0%    | 13
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.266 p: 0.6654
                spearman:       corr. coeff: 0.300 p: 0.6238
                linregr:        slope: 0.046 intercept: 0.708 corr. coeff: 0.266 p: 0.6654 stderr: 0.096
        corr. for neg. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.432 p: 0.4675
                spearman:       corr. coeff: 0.300 p: 0.6238
                linregr:        slope: 0.048 intercept: 0.576 corr. coeff: 0.432 p: 0.4675 stderr: 0.058
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.619 p: 0.2659
                spearman:       corr. coeff: 0.600 p: 0.2848
                linregr:        slope: 0.187 intercept: 0.667 corr. coeff: 0.619 p: 0.2659 stderr: 0.137
        corr. for neg. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.576 p: 0.3098
                spearman:       corr. coeff: 0.400 p: 0.5046
                linregr:        slope: 0.178 intercept: 0.550 corr. coeff: 0.576 p: 0.3098 stderr: 0.146

temperature:    604 | 10.928170797901213
        binomial test overall w/o unsure:       p: 0.0004 (x=342 | n=596)
        binomial test w/ orig. img. w/o unsure: p: 0.0003 (x=274 | n=469)
        smaller edit:           58.4%   | 274
        larger edit:            41.6%   | 195
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   1.3%    | 8
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: -0.153 p: 0.6728
                spearman:       corr. coeff: -0.012 p: 0.9734
                linregr:        slope: -0.000 intercept: 0.420 corr. coeff: -0.153 p: 0.6728 stderr: 0.000
        corr. for neg. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.996 p: 0.0044
                spearman:       corr. coeff: 1.000 p: 0.0000
                linregr:        slope: 0.000 intercept: 0.650 corr. coeff: 0.996 p: 0.0044 stderr: 0.000
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: -0.379 p: 0.0560
                spearman:       corr. coeff: -0.313 p: 0.1192
                linregr:        slope: -0.000 intercept: 0.553 corr. coeff: -0.379 p: 0.0560 stderr: 0.000
        corr. for neg. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.387 p: 0.3435
                spearman:       corr. coeff: 0.443 p: 0.2715
                linregr:        slope: 0.000 intercept: 0.692 corr. coeff: 0.387 p: 0.3435 stderr: 0.000

shadows:        473 | 8.557988058621312
        binomial test overall w/o unsure:       p: 0.1108 (x=245 | n=455)
        binomial test w/ orig. img. w/o unsure: p: 0.2572 (x=200 | n=377)
        smaller edit:           53.1%   | 200
        larger edit:            46.9%   | 177
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   3.8%    | 18
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: -0.859 p: 0.3427
                spearman:       corr. coeff: -0.500 p: 0.6667
                linregr:        slope: -0.006 intercept: 0.667 corr. coeff: -0.859 p: 0.3427 stderr: 0.003
        corr. for neg. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.745 p: 0.0338
                spearman:       corr. coeff: 0.738 p: 0.0366
                linregr:        slope: 0.001 intercept: 0.471 corr. coeff: 0.745 p: 0.0338 stderr: 0.001
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: -0.662 p: 0.2233
                spearman:       corr. coeff: -0.700 p: 0.1881
                linregr:        slope: -0.005 intercept: 0.683 corr. coeff: -0.662 p: 0.2233 stderr: 0.003
        corr. for neg. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.196 p: 0.4844
                spearman:       corr. coeff: 0.351 p: 0.1992
                linregr:        slope: 0.001 intercept: 0.520 corr. coeff: 0.196 p: 0.4844 stderr: 0.001

vibrance:       334 | 6.0430613352632525
        binomial test overall w/o unsure:       p: 0.3231 (x=157 | n=296)
        binomial test w/ orig. img. w/o unsure: p: 0.1275 (x=126 | n=228)
        smaller edit:           55.3%   | 126
        larger edit:            44.7%   | 102
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   11.4%   | 38
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.507 p: 0.4931
                spearman:       corr. coeff: 0.400 p: 0.6000
                linregr:        slope: 0.003 intercept: 0.414 corr. coeff: 0.507 p: 0.4931 stderr: 0.004
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.556 p: 0.1948
                spearman:       corr. coeff: 0.321 p: 0.4821
                linregr:        slope: 0.003 intercept: 0.372 corr. coeff: 0.556 p: 0.1948 stderr: 0.002

saturation:     571 | 10.331101863578795
        binomial test overall w/o unsure:       p: 0.3478 (x=286 | n=549)
        binomial test w/ orig. img. w/o unsure: p: 0.1558 (x=239 | n=447)
        smaller edit:           53.5%   | 239
        larger edit:            46.5%   | 208
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   3.9%    | 22
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.933 p: 0.0207
                spearman:       corr. coeff: 0.900 p: 0.0374
                linregr:        slope: 0.223 intercept: 0.458 corr. coeff: 0.933 p: 0.0207 stderr: 0.050
        corr. for neg. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: -0.852 p: 0.0666
                spearman:       corr. coeff: -0.900 p: 0.0374
                linregr:        slope: -0.301 intercept: 0.658 corr. coeff: -0.852 p: 0.0666 stderr: 0.106
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.943 p: 0.0162
                spearman:       corr. coeff: 0.900 p: 0.0374
                linregr:        slope: 0.181 intercept: 0.485 corr. coeff: 0.943 p: 0.0162 stderr: 0.037
        corr. for neg. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: -0.722 p: 0.1688
                spearman:       corr. coeff: -0.800 p: 0.1041
                linregr:        slope: -0.225 intercept: 0.585 corr. coeff: -0.722 p: 0.1688 stderr: 0.125

highlights:     429 | 7.761896146191424
        binomial test overall w/o unsure:       p: 0.4909 (x=199 | n=413)
        binomial test w/ orig. img. w/o unsure: p: 0.2054 (x=153 | n=330)
        smaller edit:           46.4%   | 153
        larger edit:            53.6%   | 177
        unsure and equal:       0.0%    | 0
        unsure but not equal:   0.0%    | 0
        not unsure but equal:   3.7%    | 16
        corr. for pos. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: 0.075 p: 0.8605
                spearman:       corr. coeff: 0.143 p: 0.7358
                linregr:        slope: 0.000 intercept: 0.519 corr. coeff: 0.075 p: 0.8605 stderr: 0.001
        corr. for neg. changes | one image original | larger relative changes == more clicks for original image?:
                pearson:        corr. coeff: -0.649 p: 0.5502
                spearman:       corr. coeff: -0.500 p: 0.6667
                linregr:        slope: -0.002 intercept: 0.480 corr. coeff: -0.649 p: 0.5502 stderr: 0.003
        corr. for pos. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.096 p: 0.7451
                spearman:       corr. coeff: 0.137 p: 0.6416
                linregr:        slope: 0.000 intercept: 0.510 corr. coeff: 0.096 p: 0.7451 stderr: 0.001
        corr. for neg. changes | all | larger relative changes == more clicks for (more) original image?:
                pearson:        corr. coeff: 0.108 p: 0.8628
                spearman:       corr. coeff: -0.100 p: 0.8729
                linregr:        slope: 0.002 intercept: 0.520 corr. coeff: 0.108 p: 0.8628 stderr: 0.010
