<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Image Aesthetic Assessment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        #overlay {
            display: none;
        }

        @media only screen and (max-width: 1279px) {
            #overlay {
                display: block;
                position: fixed;

                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                height: 100vh;
                width: 100vw;
                margin: 0;

                overflow: auto;
                z-index: 1000;
                overflow: hidden;
                background-color: white;
            }

            body *:not(.mobile) {
                display: none;
            }
        }

        body {
            width: 70%;
            max-width: 1300px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 1fr 50px 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
            /* center all the things */
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;

        }

        form {
            width: 100%;
            height: 100%;
        }

        form>input {
            width: 100%;
            height: auto;
        }

        form>input[type=image] {
            height: 50vh;
            width: auto;
        }

        .headline {
            grid-row: 1;
        }

        .welcome {
            grid-row: 2;
            line-height: 1.5;
            display: inline-block;
            text-align: left;
        }

        .wide {
            grid-column: 1 / -1;
        }

        .left {
            grid-row: 4;
            grid-column: 1;
        }

        .right {
            grid-row: 4;
            grid-column: 3;
        }

        .lower {
            grid-row: 5;
        }

        .datalogging {
            grid-column: 1 / -1;
            grid-row: 6;
            text-align: left;
        }
    </style>

</head>

<body>
    <div id="overlay" class="jumbotron jumbotron-fluid mobile">
        <div class="container mobile" style="width: 100%; height: 100%;">
            <h1 class="display-4 mobile" style="width: 100%;">
                Vielen Dank für die Teilnahme an meiner Studie</h1>
            <p id="nah" class="lead mobile" style="width: 100%;">
                Leider muss ich Sie bitten auf einen Desktopbrowser zu wechseln, oder zumindest ein Gerät mit einem
                großen Bildschirm zu verwenden
            </p>
            <button type="button" onclick="switchDesktop(this)" class="btn btn-lg btn-info mobile">
                Ok, mach ich!
            </button>
            <script>
                function switchDesktop(btn) {
                    btn.innerText = "Danke!";
                    $(btn).removeClass("btn-info");
                    $(btn).addClass("btn-success");
                }
            </script>
        </div>
    </div>
    <h1 class="headline wide">Image Aesthetic Assessment</h1>
    <div class="welcome wide">
        <p>
            Vielen Dank für die Teilnahme an meiner Studie!
        </p>
        <p>
            Der Arbeitsauftrag ist sehr einfach: <strong>das Bild anklicken, welches...</strong>
            <dl class="row">
                <span class="col-sm-1"></span>
                <dt class="col-sm-1">👨‍🎨</dt>
                <dd class="col-sm-10">
                    ... <strong>professioneller bearbeitet</strong> aussieht</dd>
            </dl>
        </p>
        <p>
            Dinge, die es zu <strong>beachten</strong> gilt:
            <dl class="row">
                <span class="col-sm-1"></span>
                <dt class="col-sm-1">🌙</dt>
                <dd class="col-sm-10">
                    <strong>Deaktivieren</strong> Sie alle Einstellungen Ihres Monitors, die die Anzeige von Farben
                    <strong>verfälschen</strong> können, z.B <strong>Nachtmodus, flux, ...</strong></dd>

                <span class="col-sm-1"></span>
                <dt class="col-sm-1">👀</dt>
                <dd class="col-sm-10">
                    Sollten Sie <strong>farbenblind</strong> sein, so können Sie leider <strong>nicht</strong> an dieser
                    Umfrage <strong>teilnehmen</strong>.</dd>

                <span class="col-sm-1"></span>
                <dt class="col-sm-1">🤔</dt>
                <dd class="col-sm-10">
                    <strong>Zwingen Sie sich nicht</strong>, sich für ein Bild zu entscheiden. Unterhalb der Bilder gibt
                    es einen Button, um anzuzeigen, dass Sie <strong>keines der Bilder bevorzugen</strong>.
                </dd>
            </dl>
        </p>
        Es gibt <i>keine</i> Bearbeitungslimits, weder eine Obergrenze, noch eine Untergrenze.<br>
        Wenden Sie soviel Zeit auf, wie Sie für diese Studie entbehren können und möchten. <br>
        Sie können auch mehrmals vorbei schauen. Es werden immer neue Bilder bereitstehen 😉
        </p>
        <p>
            Die Datenerhebungserklärung befindet sich am Ende der Seite.
        </p>
        {% if count != 0 %}<p>Sie haben bereits <b>{{ count }}</b> {% if count == 1 %} Bildpaar{% else %} Bildpaare
            {% endif %} bewertet! Vielen Dank!</b></p>{% endif %}
    </div>

    <form id="left" class="left" action="/poll" method="post">
        <input type="hidden" name="img" value="{{ img }}">
        <input type="hidden" name="parameter" value="{{ parameter }}">
        <input type="hidden" name="leftChanges" value="{{ leftChanges }}">
        <input type="hidden" name="rightChanges" value="{{ rightChanges }}">
        <input type="hidden" name="chosen" value="leftImage">
        <input type="hidden" name="loadTime" value="{{ loadTime }}">
        <input type="image" src="{{img}}?side=l&hashval={{hashval}}">

        <input type="hidden" name="hashval" value="{{ hashval }}">
        <input type="hidden" name="screenWidth" value="js-disabled?">
        <input type="hidden" name="screenHeight" value="js-disabled?">
        <input type="hidden" name="windowWidth" value="js-disabled?">
        <input type="hidden" name="windowHeight" value="js-disabled?">
        <input type="hidden" name="colorDepth" value="js-disabled?">
    </form>
    <form class="right" action="/poll" method="post">
        <input type="hidden" name="img" value="{{ img }}">
        <input type="hidden" name="parameter" value="{{ parameter }}">
        <input type="hidden" name="leftChanges" value="{{ leftChanges }}">
        <input type="hidden" name="rightChanges" value="{{ rightChanges }}">
        <input type="hidden" name="chosen" value="rightImage">
        <input type="hidden" name="loadTime" value="{{ loadTime }}">
        <input type="image" src="{{img}}?side=r&hashval={{hashval}}">

        <input type="hidden" name="hashval" value="{{ hashval }}">
        <input type="hidden" name="screenWidth" value="js-disabled?">
        <input type="hidden" name="screenHeight" value="js-disabled?">
        <input type="hidden" name="windowWidth" value="js-disabled?">
        <input type="hidden" name="windowHeight" value="js-disabled?">
        <input type="hidden" name="colorDepth" value="js-disabled?">
    </form>


    <form class="left lower" action="/poll" method="post">
        <input type="hidden" name="img" value="{{ img }}">
        <input type="hidden" name="parameter" value="{{ parameter }}">
        <input type="hidden" name="leftChanges" value="{{ leftChanges }}">
        <input type="hidden" name="rightChanges" value="{{ rightChanges }}">
        <input type="hidden" name="chosen" value="unsure">
        <input type="hidden" name="loadTime" value="{{ loadTime }}">
        <button type="submit" class="btn btn-outline-secondary btn-lg btn-block">
            🤷 bin mir unsicher / kann nicht entscheiden
        </button>

        <input type="hidden" name="hashval" value="{{ hashval }}">
        <input type="hidden" name="screenWidth" value="js-disabled?">
        <input type="hidden" name="screenHeight" value="js-disabled?">
        <input type="hidden" name="windowWidth" value="js-disabled?">
        <input type="hidden" name="windowHeight" value="js-disabled?">
        <input type="hidden" name="colorDepth" value="js-disabled?">
    </form>
    <form class="right lower" action="/poll" method="post">
        <input type="hidden" name="img" value="{{ img }}">
        <input type="hidden" name="parameter" value="{{ parameter }}">
        <input type="hidden" name="leftChanges" value="{{ leftChanges }}">
        <input type="hidden" name="rightChanges" value="{{ rightChanges }}">
        <input type="hidden" name="chosen" value="error">
        <input type="hidden" name="loadTime" value="{{ loadTime }}">
        <button id="errorbtn" type="submit" class="btn btn-outline-secondary btn-lg btn-block">
            hier stimmt etwas nicht
        </button>

        <input type="hidden" name="hashval" value="{{ hashval }}">
        <input type="hidden" name="screenWidth" value="js-disabled?">
        <input type="hidden" name="screenHeight" value="js-disabled?">
        <input type="hidden" name="windowWidth" value="js-disabled?">
        <input type="hidden" name="windowHeight" value="js-disabled?">
        <input type="hidden" name="colorDepth" value="js-disabled?">
    </form>
    <div class="datalogging">
        <h4>Welche Daten werden erhoben und gespeichert?</h4>
        <h5>Essentiell (Kern der Studie und wird weiterverarbeitet):</h5>
        <p>🖼️ Bilderauswahl und Eingaben</p>
        <p>🖥️ Bildschirmdaten (um die Darstellung der Bilder zu kontrollieren)</p>
        <p>🌐 Browserdaten und -version (um Unterschiede zwischen den Betriebssystemen und Browsern zu filtern)</p>
    </div>
    <script>
        $(document).ready(function () {
            $("input[name='screenWidth']").each(function (index, data) {
                $(this).val(window.screen.width);
            });
            $("input[name='screenHeight']").each(function (index, data) {
                $(this).val(window.screen.height);
            });

            $("input[name='windowWidth']").each(function (index, data) {
                $(this).val($(window).width());
            });
            $("input[name='windowHeight']").each(function (index, data) {
                $(this).val($(window).height());
            });

            $("input[name='colorDepth']").each(function (index, data) {
                $(this).val(screen.colorDepth);
            });
        });

        $("#errorbtn").hover(
            function () {
                $(this).removeClass("btn-outline-secondary");
                $(this).addClass("btn-outline-danger");
            },
            function () {
                $(this).removeClass("btn-outline-danger");
                $(this).addClass("btn-outline-secondary");
            }
        );
    </script>
    <!-- hide it reeeaaal good-->
    <iframe src="/preprocess" width="0" height="0" frameborder="0" tabindex="-1" title="empty" class="hidden"
        style="width:0;height:0;border:0;border:none;visibility:hidden;display:none;"></iframe>
</body>

</html>
