<head>
    <title>Image Aesthetic Assessment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        #overlay {
            display: none;
        }

        @media only screen and (max-width: 1279px) {
            #overlay {
                display: block;
                position: fixed;

                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                height: 100vh;
                width: 100vw;
                margin: 0;

                overflow: auto;
                z-index: 1000;
                overflow: hidden;
                background-color: white;
            }

            body *:not(.mobile) {
                display: none;
            }
        }

        body {
            width: 70%;
            max-width: 1300px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
            /* center all the things */
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;

        }

        form {
            display: inline-grid;
            grid-template-columns: 5fr 1fr 5fr;
            grid-row: 3;
            grid-column: 2;
        }

        .headline {
            grid-row: 1;
        }

        .welcome {
            grid-row: 2;
            line-height: 1.5;
            display: inline-block;
            text-align: left;
        }

        .wide {
            grid-column: 1 / -1;
        }

        label {
            grid-column: 1;
            text-align: right;
        }

        input {
            grid-column: 3;
        }

        button {
            grid-row: 3;
            grid-column: 1 / -1;
        }
    </style>

</head>

<body>
    <div id="overlay" class="jumbotron jumbotron-fluid mobile">
        <div class="container mobile" style="width: 100%; height: 100%;">
            <h1 class="display-4 mobile" style="width: 100%;">
                Vielen Dank für die Teilnahme an meiner Studie</h1>
            <p id="nah" class="lead mobile" style="width: 100%;">
                Leider muss ich dich bitten auf einen Desktopbrowser zu wechseln, oder zumindest ein Gerät mit einem
                großen Bildschirm zu verwenden
            </p>
            <button type="button" onclick="switchDesktop(this)" class="btn btn-lg btn-info mobile">
                Ok, mach ich!
            </button>
            <script>
                function switchDesktop(btn) {
                    btn.innerText = "Danke!";
                    $(btn).removeClass("btn-info");
                    $(btn).addClass("btn-success");
                }
            </script>
        </div>
    </div>

    <h1 class="headline wide">Image Aesthetic Assessment</h1>
    <div class="welcome wide">
        <p>
            Vielen Dank für die Teilnahme an meiner Studie!
        </p>
        <p>
            Der Arbeitsauftrag ist sehr einfach: <strong>das Bild anklicken, welches...</strong>
            <dl class="row">
                <span class="col-sm-1"></span>
                <dt class="col-sm-1">👨‍🎨</dt>
                <dd class="col-sm-10">
                    ... <strong>professioneller bearbeitet</strong> aussieht</dd>
            </dl>
        </p>
        <p>
            Dinge, die es zu <strong>beachten</strong> gilt:
            <dl class="row">
                <span class="col-sm-1"></span>
                <dt class="col-sm-1">🌙</dt>
                <dd class="col-sm-10">
                    <strong>Deaktivieren</strong> Sie alle Einstellungen Ihres Monitors, die die Anzeige von Farben
                    <strong>verfälschen</strong> können, z.B <strong>Nachtmodus, flux, ...</strong></dd>

                <span class="col-sm-1"></span>
                <dt class="col-sm-1">👀</dt>
                <dd class="col-sm-10">
                    Sollten Sie <strong>farbenblind</strong> sein, so können Sie leider <strong>nicht</strong> an dieser
                    Umfrage <strong>teilnehmen</strong>.</dd>

                <span class="col-sm-1"></span>
                <dt class="col-sm-1">🤔</dt>
                <dd class="col-sm-10">
                    <strong>Zwingen Sie sich nicht</strong>, sich für ein Bild zu entscheiden. Unterhalb der Bilder gibt
                    es einen Button, um anzuzeigen, dass Sie <strong>keines der Bilder bevorzugen</strong>.
                </dd>
            </dl>
        </p>
    </div>
    <form action="/login" method="post">
        <button type="submit" class="btn btn-outline-success ">
            Ich habe verstanden. <br>
            Los geht's!
        </button>
    </form>
    <iframe src="/preprocess" width="0" height="0" frameborder="0" tabindex="-1" title="empty" class="hidden"
        style="width:0;height:0;border:0;border:none;visibility:hidden;display:none;"></iframe>
</body>
