{
    "folders": [
        {
            "name": "NIAA",
            "path": ".."
        },
        {
            "name": "Masterarbeit",
            "path": "../../Masterarbeit"
        },
        {
            "name": "Masterarbeit.wiki",
            "path": "../../Masterarbeit.wiki"
        },
        {
            "name": "pexels-scraper",
            "path": "../../pexels-scraper"
        },
        {
            "name": "NIAA",
            "path": "../../../../../../scratch/stud/pfister/NIAA"
        }
    ],
    "remoteAuthority": "ssh-remote+vingilot",
    "settings": {
        "python.autoComplete.extraPaths": [
            "NIAA"
        ],
        "python.pythonPath": "venv/bin/python",
    }
}
