# Query: (TODO|FIXME)
# Flags: CaseSensitive RegExp
# Including: \home\stud\pfister\eclipse-workspace\NIAA, ./Masterarbeit
# Excluding: .gitignore

4 results - 2 files

NIAA • model/datasets.py:
  27:         row = self.annotations.iloc[idx]  #  TODO wie funktioniert iloc?
  29:         img = Image.open(self.root_dir / (row["img_id"] + ".jpg")).convert("RGB")  # TODO kontrollieren

NIAA • survey/analyser.py:
  268:     # axs_corr[i].grid(True, which="both") # FIXME?
  357:         # axs_small_vs[j].axhline() # TODO
