# Query: (TODO|FIXME)
# Flags: CaseSensitive RegExp
# Including: \home\stud\pfister\eclipse-workspace\NIAA, ./Masterarbeit
# Excluding: .gitignore

4 results - 3 files

NIAA • annotate_image.py:
  81:     gt = np.exp(gt) / sum(np.exp(gt))  # softmax # TODO stimmt das so?
  95: if args.imageFolder:  # TODO batchprocessing

NIAA • data_loader.py:
  20:         self.annotations = pd.read_csv(csv_file, delimiter=" ")  # TODO rearrange according to expected csv

NIAA • survey/image_edit_process.py:
  57:         time.sleep(1)  # FIXME commit redis to sqlite
