# Query: (TODO|FIXME)
# Flags: CaseSensitive RegExp
# Including: \home\stud\pfister\eclipse-workspace\NIAA, ./Masterarbeit
# Excluding: .gitignore

5 results - 2 files

NIAA • datasets.py:
  26:         row = self.annotations.iloc[idx]  #  TODO wie funktioniert iloc?
  27:         img = Image.open(self.root_dir / (row["img_id"] + ".jpg"))  # TODO kontrollieren
  35: # TODO pexels dataset

NIAA • survey/analyser.py:
  268:     # axs_corr[i].grid(True, which="both") # FIXME?
  357:         # axs_small_vs[j].axhline() # TODO
